{
  "name": "redditbot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "nodemon main.js",
    "start": "node main.js"
  },
  "author": "nonamewastaken",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "os": "^0.1.1"
  }
}
